body {
    font-family: 'Lato', sans-serif;
    font-size: normal;
}

.wrapper {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 40px;
  }
  
  /* Header */
  
.header {
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
  }

.header__items {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 30px 0 30px 0;
}

.logo h1 {
    text-transform: uppercase;
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
    letter-spacing: 0.03em;
    color: #fefeff;
    cursor: pointer;
}

.logo span {
    color: #e56e6a;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu a {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    transition: all ease 0.8s;
}

.menu .active_link {
    color: #f06c64;
}

.menu__item:not(:last-child) {
    margin-right: 30px;
    position: relative;
}

.menu__item a:hover {
    color: #f06c64;
}

.menu__item::after {
    content: '';
    background-color: #FFFFFF;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    position: absolute;
    right: -15px;
    top: 50%;
}

/* Slider Section */

.slider {    
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
}

.slider__items {
    padding: 54px 0 63px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-images {
    display: flex;
    justify-content: space-between;
}

.slider-button {
    width: 16px;
    height: 27px;
    cursor: pointer;
}

.prev_button {
    background: url("../src/img/prev-button.png") no-repeat;
  }
  
.next_button {
    background: url("../src/img/next-button.png") no-repeat;
  }

.slider-image__vertical {
    margin-right: 73px;
  }

.slider-image__horizontal {
    align-self: center;
  }

/* Our Services Section */

.services {
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
}

.services__items {
    padding: 59px 0 52px 0;
}

.services__items h2 {
    font-weight: 900;
    line-height: 36px;
    font-size: 30px;
    color: #666D89;
    margin-bottom: 18px;
}

.services__items p {
    overflow: hidden;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #767E9E;
    text-align: justify;
    letter-spacing: -0.08px;
}

.list-services {
    margin-top: 58px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, minmax(auto,110px));
    grid-gap: 20px;
}

.list-services__item {
    overflow: hidden;
    padding-left: 80px;
}

.list-services__item h3 {
    font-weight: 900;
    font-size: 18px;
    line-height: 18px;
    color: #666D89;
    margin-bottom: 7px;
}

.list-services__item p {
    font-size: 12px;
    line-height: 22px;
    font-weight: normal;
    color: #767E9E;
    text-align: justify;
}

.list-services__item:first-child {
    background: url("../src/img/services-item-1.png") left top no-repeat;
}

.list-services__item:nth-child(2) {
    background: url("../src/img/services-item-2.png") left top no-repeat;
}

.list-services__item:nth-child(3) {
    background: url("../src/img/services-item-3.png") left top no-repeat;
}

.list-services__item:nth-child(4) {
    background: url("../src/img/services-item-4.png") left top no-repeat;
}

.list-services__item:nth-child(5) {
    background: url("../src/img/services-item-5.png") left top no-repeat;
}

.list-services__item:last-child {
    background: url("../src/img/services-item-6.png") left top no-repeat;
}

/* Portfolio Section */



